Tetris/Tetris/Dialogs/BricksLibrary.xaml

<Controls:MetroWindow x:Class="Tetris.Dialogs.BricksLibrary"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Loaded="BricksLibrary_OnLoaded"
                      
       BorderThickness="0" 
       GlowBrush="Black"
       WindowStartupLocation="CenterScreen"

       WindowTransitionsEnabled="False"
       Title="Klocki" Height="500" Width="500" MinHeight="500" MinWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ScrollViewer  Grid.ColumnSpan="2">
            <Grid Background="DimGray" Name="BricksGrid"></Grid>
        </ScrollViewer>



        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Button Click="AcceptCardinalities_OnClick" Grid.Row="0" Width="50" Height="50" Style="{DynamicResource MetroCircleButtonStyle}" BorderBrush="Black">
                <iconPacks:PackIconModern Kind="Check" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" />
            </Button>
            <TextBlock Grid.Row="1" HorizontalAlignment="Center">Zaakceptuj liczności</TextBlock>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Button Click="RejectCardinalities_OnClick" Grid.Row="0" Width="50" Height="50" Style="{DynamicResource MetroCircleButtonStyle}" BorderBrush="Black">
                <iconPacks:PackIconModern Kind="Close" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" />
            </Button>
            <TextBlock Grid.Row="1"  HorizontalAlignment="Center">Anuluj zmiany liczności</TextBlock>
        </Grid>
    </Grid>
</Controls:MetroWindow>