Tetris/Tetris/Views/BrowseBricksView.xaml

<UserControl x:Class="Tetris.Views.BrowseBricksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:conv="clr-namespace:Tetris.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tetris.Views"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <conv:BlockToVisual x:Key="BlockToGridConverer"></conv:BlockToVisual>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ScrollViewer  Grid.ColumnSpan="2">
            <ItemsControl ItemsSource="{Binding BrickTypes}">
                <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                        <UniformGrid Columns="3" />
                    </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <ItemsControl Grid.Row="0" ItemsSource="{Binding BaseBrick, 
                                Converter={StaticResource BlockToGridConverer}}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Canvas Background="Gray"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Height="200">
                                        </Canvas>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                            <controls:NumericUpDown HorizontalAlignment="Center" VerticalAlignment="Center" Minimum="0" Grid.Row="1" Value="{Binding DefaultCount}"></controls:NumericUpDown>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <!--<Grid Background="DimGray" Name="BricksGrid"></Grid>-->
        </ScrollViewer>


        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Width="50" Height="50" x:Name="BackButton" Style="{DynamicResource MetroCircleButtonStyle}" BorderBrush="Black">
                <iconPacks:PackIconModern Kind="Check" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" />
            </Button>
            <TextBlock Grid.Row="1" HorizontalAlignment="Center">Powrót</TextBlock>
        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Margin="10" x:Name="CardinalityOnEveryBrickOnClick">Ustaw liczność wszystkich klocków</Button>
            <controls:NumericUpDown Margin="10" Grid.Column="1" Value="{Binding Path=EveryCardinality}"></controls:NumericUpDown>
        </Grid>
    </Grid>
</UserControl>
