Tetris/Tetris/Views/RunningAlgorithmView.xaml

<UserControl x:Class="Tetris.Views.RunningAlgorithmView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tetris.Views"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:converters="clr-namespace:Tetris.Converters"
             xmlns:helpers="clr-namespace:Tetris.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter
         x:Key="btvc"  />
        <converters:WellStateToVisual x:Key="WellStateToVisual"></converters:WellStateToVisual>
        <converters:MathConverter x:Key="MathConverter"></converters:MathConverter>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="LightBlue">
            <Button x:Name="EndComputationOnClick" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 5 0 0"  Width="80" Height="80" Style="{DynamicResource MetroCircleButtonStyle}" BorderBrush="White" BorderThickness="3">
                <iconPacks:PackIconModern Kind="TimerStop" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Foreground="White"/>
            </Button>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <controls:NumericUpDown Visibility="{Binding Path=IsStep, Converter={StaticResource btvc}}" Minimum="1" Value="{Binding StepCount, Mode=TwoWay}" Height="40" Width="100"/>
                <Button x:Name="MakeStepOnClick" Margin="10 0 0 0" Visibility="{Binding Path=IsStep, Converter={StaticResource btvc}}"  Width="80" Height="80" Style="{DynamicResource MetroCircleButtonStyle}" BorderBrush="White" BorderThickness="3">
                    <iconPacks:PackIconModern Kind="TimerForward" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Foreground="White"/>
                </Button>
            </StackPanel>
            <Button x:Name="ToggleRunnningAlgorithmOnClick" HorizontalAlignment="Right" VerticalAlignment="Top" Width="80" Height="80" Margin="0 5 10 0" Style="{DynamicResource MetroCircleButtonStyle}" BorderBrush="White" BorderThickness="3">
                <iconPacks:PackIconModern  Kind="{Binding ComputationsButtonName}" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="40" Height="40" Foreground="White"/>
            </Button>
        </Grid>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden" Background="LightBlue" >
            <!-- Studnie mają tutaj siedzieć -->
            <ItemsControl ItemsSource="{Binding ActiveStates}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="{Binding ActiveStates.Count}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ItemsControl  ItemsSource="{Binding 
                                Converter={StaticResource WellStateToVisual}}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Grid Background="LightBlue" 
                                          helpers:GridHelpers.RowCount="{Binding Path=Fill.Count, 
                                          Converter={StaticResource MathConverter},
                                           ConverterParameter=@VALUE+1}"
                                          helpers:GridHelpers.ColumnCount="{Binding Path=Well.Width}" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="FrameworkElement.Margin" Value="10"/>
                        <Setter Property="FrameworkElement.VerticalAlignment" Value="Bottom"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </ScrollViewer>
        <controls:FlyoutsControl Grid.Row="1">
            <controls:Flyout Position="Right" Width="400" IsOpen="{Binding AreComputationsPaused}" Theme="Accent" Header="Algorytm zastopowany">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" HorizontalAlignment="Center">
                        <Button x:Name="SaveAlgorithmStateOnClick" Margin="0, 20, 0, 10"  Width="80" Height="80" Style="{DynamicResource MetroCircleButtonStyle}" BorderBrush="LightBlue" BorderThickness="3">
                            <iconPacks:PackIconModern Kind="Disk" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Foreground="LightBlue"/>
                        </Button>
                        <TextBlock FontSize="16" FontWeight="Light" Foreground="White" Margin="0, 0, 0, 10">
                            Zapisz aktualny stan algorytmu
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </controls:Flyout>
        </controls:FlyoutsControl>
    </Grid>
</UserControl>

