Tetris/Tetris/Views/ShellView.xaml

<UserControl x:Class="Tetris.Views.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tetris.Views"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter
         x:Key="btvc"  />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="DimGray">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button   x:Name="ReadBricks" Grid.Row="0" Grid.Column="0" Width="100" Height="100" Style="{DynamicResource MetroCircleButtonStyle}" BorderBrush="LightBlue" BorderThickness="5">
                    <iconPacks:PackIconModern Kind="BoxUnfolded" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" Foreground="LightBlue"/>
                </Button>
                <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="DemiBold" Foreground="LightBlue" Margin="0, 10, 0, 0">
                    Wgraj plik ze zdefiniowanymi kostkami
                </TextBlock>

                <Button x:Name="BricksLibrary" Visibility="{Binding LibraryIsVisible, Converter={StaticResource btvc}}"  Grid.Row="0" Grid.Column="1" Width="100" Height="100" Style="{DynamicResource MetroCircleButtonStyle}" BorderBrush="LightBlue" BorderThickness="5">
                    <iconPacks:PackIconModern Kind="Brick" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" Foreground="LightBlue"/>
                </Button>
                <TextBlock Name="LibraryText"  Visibility="{Binding LibraryIsVisible, Converter={StaticResource btvc}}"  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="DemiBold" Foreground="LightBlue" Margin="0, 10, 0, 0">
                    Przeglądaj kolekcje
                </TextBlock>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="16" FontWeight="DemiBold" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">Wybierz algorytm porównujący</TextBlock>
            <Grid Grid.Column="1" Grid.Row="0">
                <ComboBox Height="30" Width="150" ItemsSource="{Binding Evaluators}" SelectedItem="{Binding SelectedEvaluator}"></ComboBox>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>


                <Grid Grid.Column="1" Margin="0, 10, 0, 10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Podaj ilość studni:" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="13" FontWeight="Medium"/>
                    <controls:NumericUpDown Minimum="1" Grid.Row="1" Value="{Binding WellNo}" MaxHeight="40" HorizontalAlignment="Center" MinWidth="100"/>
                    <Button Background="LightBlue" Visibility="{Binding LibraryIsVisible, Converter={StaticResource btvc}}" x:Name="GoAlgorithmByStep" Grid.Row="2" MaxHeight="50" HorizontalAlignment="Center"  Margin="0, 0, 10, 0">
                        <StackPanel>
                            <TextBlock  HorizontalAlignment="Center">Rozpocznij</TextBlock>
                            <TextBlock  HorizontalAlignment="Center">krokowo</TextBlock>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="0, 10, 0, 10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Podaj szerokość studni:" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="13" FontWeight="Medium"/>
                    <controls:NumericUpDown Minimum="1" Name="WellWidthNumericUpDown" Grid.Row="1" Value="{Binding WellWidth}" MaxHeight="40" HorizontalAlignment="Center" MinWidth="100"/>
                    <Button Background="LightBlue" Visibility="{Binding LibraryIsVisible, Converter={StaticResource btvc}}" x:Name="GoAlgorithm" Grid.Row="2" MaxHeight="50" HorizontalAlignment="Center" Command ="{Binding StartComputationsCommand}" Margin="10, 0, 0, 0">
                        <StackPanel>
                            <TextBlock HorizontalAlignment="Center">Rozpocznij</TextBlock>
                            <TextBlock  HorizontalAlignment="Center">w trybie ciągłym</TextBlock>
                        </StackPanel>
                    </Button>
                </Grid>

            </Grid>
        </Grid>
        <Border Background="SkyBlue" Grid.Row="2">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button x:Name="LoadAlgorithmStateOnClick" Width="50" Height="50" Style="{DynamicResource MetroCircleButtonStyle}" BorderBrush="White">
                    <iconPacks:PackIconModern Kind="RedoPoint" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
                </Button>
                <TextBlock FontSize="13" FontWeight="Light" VerticalAlignment="Center" Foreground="White" >
                Wczytaj zapisany stan algorytmu
                </TextBlock>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
