Tetris/Tetris/Windows/AlgorithmLaunch.xaml

<UserControl x:Class="Tetris.View.Windows.AlgorithmLaunch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tetris.View.Windows"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:dialogs="clr-namespace:Tetris.Dialogs"
             mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="btvc"  />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="DimGray">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="0" Command="{Binding LoadBricksCommand}" Width="100" Height="100" Style="{DynamicResource MetroCircleButtonStyle}" BorderBrush="LightBlue" BorderThickness="5">
                    <iconPacks:PackIconModern Kind="BoxUnfolded" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" Foreground="LightBlue"/>
                </Button>
                <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="DemiBold" Foreground="LightBlue" Margin="0, 10, 0, 0">
                    Wgraj plik ze zdefiniowanymi kostkami
                </TextBlock>

                <Button Name="LibraryButton" Visibility="{Binding IsLibraryShowed, Converter={StaticResource btvc}}" Grid.Row="0" Grid.Column="1" Width="100" Height="100" Style="{DynamicResource MetroCircleButtonStyle}" BorderBrush="LightBlue" BorderThickness="5">
                    <iconPacks:PackIconModern Kind="Brick" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" Foreground="LightBlue"/>
                </Button>
                <TextBlock Name="LibraryText" Visibility="{Binding IsLibraryShowed, Converter={StaticResource btvc}}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="DemiBold" Foreground="LightBlue" Margin="0, 10, 0, 0">
                    Przeglądaj kolekcje
                </TextBlock>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" Margin="0, 10, 0, 10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Podaj k:" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="13" FontWeight="Medium"/>
                    <Controls:NumericUpDown Minimum="1" Grid.Row="1" Value="2" MaxHeight="40" HorizontalAlignment="Center" MinWidth="100"/>
                    <Button Grid.Row="2" MaxHeight="50" HorizontalAlignment="Center" Style="{DynamicResource SquareButtonStyle}" Margin="0, 0, 10, 0">Rozpocznij obliczenie algorytmu krokowo</Button>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="0, 10, 0, 10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Szerokość studni:" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="13" FontWeight="Medium"/>
                    <Controls:NumericUpDown Grid.Row="1" Value="{Binding WellWidth, Mode=OneWay}" MaxHeight="40" HorizontalAlignment="Center" MinWidth="100" IsReadOnly="True" HideUpDownButtons="True"/>
                    <Button Grid.Row="2" MaxHeight="50" HorizontalAlignment="Center" Command ="{Binding StartComputationsCommand}" Style="{StaticResource AccentedSquareButtonStyle}" Margin="10, 0, 0, 0">
                        Rozpocznij obliczenie algorytmu
                    </Button>
                </Grid>
            </Grid>
        </Grid>
        <Border Background="SkyBlue" Grid.Row="2">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Width="50" Height="50" Style="{DynamicResource MetroCircleButtonStyle}" BorderBrush="White">
                    <iconPacks:PackIconModern Kind="RedoPoint" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
                </Button>
                <TextBlock FontSize="13" FontWeight="Light" VerticalAlignment="Center" Foreground="White" >
                Wczytaj zapisany stan algorytmu
                </TextBlock>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
