Tetris/Tetris/Windows/AlgorithmLaunch.xaml

<UserControl x:Class="Tetris.View.Windows.AlgorithmLaunch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tetris.View.Windows"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:dialogs="clr-namespace:Tetris.Dialogs"
             mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="btvc"  />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="DimGray">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Command="{Binding LoadBricksCommand}" Width="100" Height="100" Style="{DynamicResource MetroCircleButtonStyle}" BorderBrush="LightBlue" BorderThickness="5" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <iconPacks:PackIconModern Kind="BoxUnfolded" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" Foreground="LightBlue"/>
                </Button>
                <ScrollViewer Grid.Column="1">
                    <ItemsControl ItemsSource="{Binding Bricks}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Grid/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <!--
                <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="DemiBold" Foreground="LightBlue" Margin="0, 10, 0, 0">
                    Wgraj plik ze zdefiniowanymi kostkami
                </TextBlock>

                <Button Name="LibraryButton" Visibility="{Binding IsLibraryShowed, Converter={StaticResource btvc}}" Grid.Row="0" Grid.Column="1" Width="100" Height="100" Style="{DynamicResource MetroCircleButtonStyle}" BorderBrush="LightBlue" BorderThickness="5">
                    <iconPacks:PackIconModern Kind="Brick" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" Foreground="LightBlue"/>
                </Button>
                <TextBlock Name="LibraryText" Visibility="{Binding IsLibraryShowed, Converter={StaticResource btvc}}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="DemiBold" Foreground="LightBlue" Margin="0, 10, 0, 0">
                    Przeglądaj kolekcje
                </TextBlock>
                -->
            </Grid>
        </Border>
        <Border Background="SkyBlue" Grid.Row="1">
            <Grid>
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="20, 0, 0, 0">
                    <Button Width="50" Height="50" Style="{DynamicResource MetroCircleButtonStyle}" BorderBrush="White">
                        <iconPacks:PackIconModern Kind="RedoPoint" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
                    </Button>
                    <TextBlock FontSize="13" FontWeight="Light" VerticalAlignment="Center" Foreground="White" >
                    Wczytaj zapisany stan algorytmu
                    </TextBlock>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0, 0, 10, 0">
                    <TextBlock Text="Szerokość studni:" VerticalAlignment="Center" FontSize="13" FontWeight="Medium" Margin="0, 0, 5, 0"/>
                    <Controls:NumericUpDown Value="{Binding WellWidth, Mode=OneWay}" MaxHeight="30" MinWidth="100" IsReadOnly="True" HideUpDownButtons="True" Margin="0, 0, 15, 0"/>
                    <TextBlock Text="Podaj k:" FontSize="13" FontWeight="Medium" VerticalAlignment="Center" Margin="0, 0, 5, 0"/>
                    <Controls:NumericUpDown Minimum="1" Value="2" MaxHeight="30" MinWidth="100" Margin="0, 0, 50, 0"/>
                    <Button MaxHeight="50" Style="{DynamicResource SquareButtonStyle}" Margin="0, 0, 10, 0">
                        Rozpocznij obliczenie algorytmu krokowo
                    </Button>
                    <Button MaxHeight="50" Command ="{Binding StartComputationsCommand}" Style="{StaticResource AccentedSquareButtonStyle}" Margin="0, 0, 0, 0">
                        Rozpocznij obliczenie algorytmu
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
